/* ------------------------------- 
             $Base 
   ------------------------------- */

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  color: #222;
}

body {
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.4;
}

h1,
h2,
h3,
h4,
h5,
h6,
nav,
footer {
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
}

h2 {
  font-size: 22px;
}

h3 {
  font-size: 20px;
  text-transform: none;
}

a {
  text-decoration: none;
  color: #028642;
  transition: all 0.5s ease-in-out;
}

.logo-link,
.menu a {
  text-decoration: none;
  color: #222;
}

a.social-media {
  color: #fff;
  background-color: #222;
}

a.current-page,
a:hover {
  color: #028642;
  text-decoration: underline 2px;
  text-underline-offset: 4px;
}

.logo a:hover {
  text-decoration: none;
}

a.social-media:hover {
  background-color: #028642;
  text-decoration: none;
}

/* ------------------------------- 
             $Header 
   ------------------------------- */

header {
  grid-area: header;
  margin-bottom: 80px;
}

.nav-bar {
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 80px;
  padding: 0 20px;
  background-color: #fff;
  z-index: 10;
  box-shadow: 0 0 8px rgba(20, 13, 65, 0.25);
}

.logo {
  flex-shrink: 0;
}

.logo-link {
  display: flex;
  flex-direction: column;
}

.brand,
.subtitle {
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
}

.brand {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 24px;
  letter-spacing: 4px;
  border-bottom: 1px solid #000;
}

.subtitle {
  font-size: 12px;
  letter-spacing: 1px;
}

.site-nav {
  margin-left: auto;
}

.menu {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.menu li {
  margin-right: 10px;
}

.menu li:last-child {
  margin-right: 0;
}

.tagline {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 20px;
  padding: 10px 20px;
  background: rgb(177, 190, 193) url(img/gr-fr-dr-tagline.jpg) center right
    no-repeat;
  background-size: cover;
  height: 100%;
}

.tagline h1 {
  display: flex;
  flex-direction: column;
  font-size: 30px;
  text-align: center;
  margin: 0;
  color: #fff;
  padding: 6px;
  background-color: rgba(23, 23, 23, 0.6);
}

.tagline h1 span:nth-child(2) {
  font-size: 22px;
  font-weight: normal;
}

/* ------------------------------- 
             $Layout 
   ------------------------------- */

.container {
  height: 100%;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr;
  grid-template-rows: auto 2fr 1fr 60px;
  grid-template-areas:
    "header"
    "main"
    "aside"
    "footer";
}

main {
  grid-area: main;
  padding: 0 20px;
}

.afb-worst-hangt {
  width: 280px;
}

/* Section cards */

.cards {
  display: flex;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  width: 200px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  margin-right: 20px;
  margin-bottom: 20px;
}

.card:last-child {
  margin-right: 0;
}

.card img {
  width: 100%;
  height: auto;
}

.card-title {
  font-size: 18px;
  text-align: center;
}

.card-body {
  font-size: 16px;
  padding: 0 10px;
  flex-grow: 1;
  flex-shrink: 0;
}

.card-footer {
  font-size: 16px;
  background-color: #0d44a8;
  color: #fff;
  padding: 4px 10px;
  text-align: right;
}

.card-footer a {
  color: #fff;
}

.card-footer a:hover {
  text-decoration: underline;
}

aside {
  grid-area: aside;
  margin: 0 20px;
  padding: 20px 0;
  border-top: 1px solid rgb(177, 190, 193);
}

aside img {
  max-width: 280px;
}

.img-description {
  font-size: 14px;
  font-style: italic;
  margin: 0;
}

.social-media-container {
  display: flex;
  justify-content: center;
}

.social-media {
  border-radius: 50%;
  height: 64px;
  width: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  margin-right: 20px;
}

.video-wrapper {
  margin-bottom: 40px;
}

/* Youtube container */
/* to make Youtube embed video responsive */

.youtube-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
  max-width: 100%;
}

.youtube-container iframe,
.youtube-container object,
.youtube-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Footer */

footer {
  grid-area: footer;
  background-color: #000;
  color: #fff;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  font-family: "Oswald", sans-serif;
  font-size: 12px;
  letter-spacing: 1px;
}

.product {
  margin-bottom: 40px;
}

/* Form */

.form-fields {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.form-fields li {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 10px;
}

.contactform label {
  font-size: 14px;
  font-weight: bold;
  flex: 1 0 70px;
  max-width: 90px;
}

.contactform input,
.contactform textarea {
  color: #222;
  font-size: 14px;
  padding: 8px;
  margin: 10px 0;
  border: 1px solid rgb(177, 190, 193);
  border-radius: 8px;
  outline: none;
  flex: 1 0 250px;
}

.contactform input:focus,
.contactform textarea:focus {
  border: 1px solid #0d44a8;
}

.contactform button {
  appearance: none;
  border: 1px solid transparent;
  padding: 10px;
  background-color: #0d44a8;
  color: #fff;
  border-radius: 4px;
  margin-left: auto;
}

.contactform button:hover {
  border: 1px solid #0d44a8;
  background-color: #fff;
  color: #222;
  cursor: pointer;
}

.contact-info {
  margin-bottom: 80px;
  text-align: center;
}

/* ------------------------------- 
          $Media queries
   ------------------------------- */

@media (min-width: 580px) {
  .product {
    clear: both;
  }

  .product img {
    margin-bottom: 20px;
  }

  .product .vlag-groningen {
    float: left;
    margin-right: 20px;
  }

  .product .vlag-friesland {
    float: right;
    margin-left: 20px;
  }

  .product .vlag-drenthe {
    float: left;
    margin-right: 20px;
  }
}

@media (min-width: 768px) {
  body {
    font-size: 18px;
  }

  .brand {
    font-size: 26px;
  }

  .subtitle {
    font-size: 14px;
  }

  .afb-worst-hangt {
    width: 300px;
    margin-left: 10px;
    margin-bottom: 10px;
    float: right;
  }

  .video-wrapper {
    width: 80%;
  }

  .contactform {
    width: 80%;
  }
}

@media (min-width: 980px) {
  h2 {
    font-size: 24px;
  }

  h3 {
    font-size: 22px;
  }

  .brand {
    font-size: 28px;
  }

  .logo {
    text-align: center;
  }

  .subtitle {
    font-size: 16px;
  }

  .menu li {
    font-size: 20px;
  }

  .tagline h1 {
    font-size: 34px;
  }

  .tagline h1 span:nth-child(2) {
    font-size: 24px;
  }

  .container {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 1fr 60px;
    grid-template-areas:
      "header header"
      "main aside"
      "footer footer";
  }

  aside {
    margin: 0;
    padding: 20px;
    border-top: none;
    border-left: 1px solid rgb(177, 190, 193);
  }

  .video-wrapper {
    width: 100%;
  }

  .social-media-container {
    flex-direction: column;
    align-items: center;
  }
}

@media (min-width: 1072px) {
  .cards {
    justify-content: space-between;
  }
}
